<!DOCTYPE html>
<html lang="en" class="yui3-js-enabled"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style data-tippy-stylesheet="">.tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;white-space:normal;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:initial;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:initial;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:initial;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:initial;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px;color:#333}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}</style><style data-tippy-stylesheet="">.tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;white-space:normal;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:initial;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:initial;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:initial;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:initial;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px;color:#333}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}</style><link charset="utf-8" rel="stylesheet" id="yui_3_17_2_1_1694549813257_2" href="index_files/combo.css"><script charset="utf-8" id="yui_3_17_2_1_1694549813257_4" src="index_files/combo_003" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1694549813257_5" src="index_files/combo_002" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1694549813257_6" src="index_files/combo" async=""></script><script async="" src="index_files/modules.70a1f565e966e4ccde7b.js" charset="utf-8"></script>

<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #FF0000;} /* Red */
.button2 {background-color: #04AA6D;} /* Green */
</style>
</head>

<body onload="initOnWindowLoad()" class="yui-skin-sam pure-skin-BioCyc SYNEL" id="body"><span class="yui-resize-status"></span><div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important" class=""></div>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="BioCyc:Algae contains &lt;i&gt;Cyanobacterial&lt;/i&gt; genomes and metabolic pathways, and provides extensive bioinformatics tools.">
<title>CyanoCyc Cyanobacterial Pathway/Genome Databases</title>
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="index_files/gtm_002.js"></script><script async="true" type="text/javascript" src="index_files/hotjar-2449904_002.js"></script><script async="true" type="text/javascript" src="index_files/analytics_002.js"></script><script type="text/javascript" async="" src="index_files/js"></script><script async="" src="index_files/analytics.js"></script><script async="true" type="text/javascript" src="index_files/hotjar-2449904.js"></script><script async="true" type="text/javascript" src="index_files/analytics.js"></script><script async="" src="index_files/gtm.js"></script><script type="text/javascript">
      var forceOrgID = "SYNEL";
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:image" content="/graphics2021/cyanologo.png">

<script src="index_files/jquery-3.5.1.min.js"></script>
<script src="index_files/jquery-migrate-3.3.2.min.js"></script>
<script>
var $j = jQuery.noConflict();
</script>

<!--    <link rel="stylesheet" href="/pure/pure.css" type="text/css"> -->
<style data-tippy-stylesheet="">.tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;white-space:normal;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:initial;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:initial;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:initial;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:initial;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px;color:#333}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}</style><style data-tippy-stylesheet="">.tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;white-space:normal;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:initial;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:initial;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:initial;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:initial;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px;color:#333}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}</style><link rel="stylesheet" href="index_files/base-min.css">
<link rel="stylesheet" href="index_files/grids-min.css">
<link rel="stylesheet" href="index_files/grids-responsive-min.css">

    <link rel="stylesheet" href="index_files/BioCyc_Extra.css" type="text/css">

<link rel="stylesheet" type="text/css" href="index_files/gallery-datatable-selection.css">
<link rel="stylesheet" type="text/css" href="index_files/combined.css">
<link rel="stylesheet" type="text/css" href="index_files/font-awesome.min.css">

<!-- this has to go early -->
<script type="text/javascript" src="index_files/yui-min.js"></script>
<script src="index_files/prototype.min.js"></script>
<script type="text/javascript" src="index_files/combined-early.js"></script>

<!-- Google Tag Manager - Also needs to go early -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W5T5DF7');</script>
<!-- End Google Tag Manager -->

<!-- next 3 css for webgraphics -->
<link rel="stylesheet" type="text/css" href="index_files/fonts-min.css">

    <link rel="stylesheet" href="index_files/BioCyc_Extra_002.css" type="text/css">
    <script type="module" src="index_files/lite-youtube.js"></script>
  <script charset="utf-8" id="yui_3_17_2_2_1694199087997_2" src="index_files/node-pluginhost-min.js" async=""></script><script charset="utf-8" id="yui_3_17_2_2_1694199087997_3" src="index_files/dom-screen-min.js" async=""></script><script charset="utf-8" id="yui_3_17_2_2_1694199087997_4" src="index_files/node-screen-min.js" async=""></script><script charset="utf-8" id="yui_3_17_2_2_1694199087997_5" src="index_files/paginator-core-min.js" async=""></script><script charset="utf-8" id="yui_3_17_2_2_1694199087997_6" src="index_files/paginator-min.js" async=""></script><script charset="utf-8" id="yui_3_17_2_2_1694199087997_7" src="index_files/event-mouseenter-min.js" async=""></script><script charset="utf-8" id="yui_3_17_2_2_1694199087997_8" src="index_files/event-hover-min.js" async=""></script><link rel="preconnect" href="https://i.ytimg.com/"><script async="" src="index_files/modules.819bdb467a6bd2a2f5b5.js" charset="utf-8"></script>
  <iframe id="_yuiResizeMonitor" title="Text Resize Monitor" tabindex="-1" role="presentation" style="position: absolute; visibility: visible; background-color: transparent; border-width: 0px; width: 2em; height: 2em; left: 0px; top: -27px;"></iframe><span class="yui-resize-status"></span>

<!-- display: none is necessary or space will be left on the screen for this invisible area -->
<span id="textSizeTestArea" style="visibility: hidden; display: none"></span>

<!-- The top banner, we are in a body -->
<!-- We need this div to have position:relative in order for the --
  -- z-index of the menu stacking to work -->
<div id="topBannerMenu" role="banner">
  <div class="top-menubar-cell">
    <title></title>

<!-- ajaxUpdater defined in pathwayTools.js -->
<div id="ilogin"><script></script></div>
<script type="text/javascript">
ajaxUpdater('ilogin', '/login-area');
</script>

 <div class="pure-g">
    <div class="pure-u-sm-1-1">
      <div> <!-- begin not META/BSUB/HUMAN/ECOLI homepage only -->
	<a href="https://cyanocyc.org/">
	  <img src="index_files/cyanologo.png" alt="BioCyc" style="width: 500px; height: 130px; display:block; margin-left:auto;
		      margin-right:auto; margin-top: 59px; cursor:pointer">
	</a>
      </div> <!-- end not META/BSUB/HUMAN/ECOLI homepage only -->
    </div>
</div>

<div class="pure-u-xl-1-2 pure-u-lg-1-1 pure-u-md-1-1 pure-u-sm-1-1">
	  <div class="l-box-home" style="height: 750px; max-width: 750px; margin-left: auto; margin-right:auto;">
	    <table>
	     
		<tbody><tr><td> <h2 class="splash-head"><font color="#009A17"> <center> Upcoming meetings related to cyanobacteria</center></font></h2></td>
		</tr>
		<tr><td><font="#000000"><A href="https://conferenceindex.org/event/international-conference-on-cyanobacteria-research-iccr-2025-march-new-york-us" target="_blank"><B>15th International Conference on Cyanobacteria Research</A>:</B> March 17 - 18, New York City NY, USA</td></tr>
		<tr><td><font="#000000"><A href="https://www.photosynthesis-research.org/event/42nd-eastern-photosynthesis-conference/" target="_blank"><B>42nd Eastern Photosynthesis Conference</A>:</B> March 29 - 30, Woods Hole MA, USA</td></tr>
		<tr><td><font="#000000"><A href="https://web.cvent.com/event/3d0bd32b-3ef4-4fcf-9e8e-ea370b6135b1/summary" target="_blank"><B>15th Workshop on Cyanobacteria (North America)</A>:</B> June 4 - 7, 2025, Nashville KY, USA</td></tr>
		<tr><td><font="#000000"><A href="https://www.photosynthesis-research.org/event/photosynthesis-from-fundamental-mechanisms-to-applications/" target="_blank"><B>Photosynthesis: From Fundamental Mechanisms to Applications</A>:</B> June 29 - July 2, 2025, Gárdony, Hungary</td></tr>
		<tr><td><font="#000000"><A href="https://ispp2025-qingdao.com" target="_blank"><B>18th International Symposium on Phototrophic Prokaryotes</A>:</B> September 8 - 12, 2025, Qingdao, China</td></tr>
	    </tbody></table>

<a href="get-help.html" target="_blank"><button class="button button1"><b>Help!</b></button></a>
<a href="report-problem.html" target="_blank"><button class="button button2"><b>Problems/Suggestions</b></button></a>

</div></div>




