<!DOCTYPE html>
<html lang="en" class="yui3-js-enabled"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style data-tippy-stylesheet="">.tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;white-space:normal;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:initial;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:initial;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:initial;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:initial;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px;color:#333}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}</style><style data-tippy-stylesheet="">.tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;white-space:normal;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:initial;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:initial;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:initial;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:initial;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px;color:#333}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}</style><link charset="utf-8" rel="stylesheet" id="yui_3_17_2_1_1694549813257_2" href="index_files/combo.css"><script charset="utf-8" id="yui_3_17_2_1_1694549813257_4" src="index_files/combo_003" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1694549813257_5" src="index_files/combo_002" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1694549813257_6" src="index_files/combo" async=""></script><script async="" src="index_files/modules.70a1f565e966e4ccde7b.js" charset="utf-8"></script>

<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #FF0000;} /* Red */
.button2 {background-color: #04AA6D;} /* Green */
</style>

</head><body onload="initOnWindowLoad()" class="yui-skin-sam pure-skin-BioCyc SYNEL" id="body"><span class="yui-resize-status"></span><div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important" class=""></div>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="BioCyc:Algae contains &lt;i&gt;Cyanobacterial&lt;/i&gt; genomes and metabolic pathways, and provides extensive bioinformatics tools.">
<title>CyanoCyc Cyanobacterial Pathway/Genome Databases</title>
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="index_files/gtm_002.js"></script><script async="true" type="text/javascript" src="index_files/hotjar-2449904_002.js"></script><script async="true" type="text/javascript" src="index_files/analytics_002.js"></script><script type="text/javascript" async="" src="index_files/js"></script><script async="" src="index_files/analytics.js"></script><script async="true" type="text/javascript" src="index_files/hotjar-2449904.js"></script><script async="true" type="text/javascript" src="index_files/analytics.js"></script><script async="" src="index_files/gtm.js"></script><script type="text/javascript">
      var forceOrgID = "SYNEL";
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:image" content="/graphics2021/cyanologo.png">

<script src="index_files/jquery-3.5.1.min.js"></script>
<script src="index_files/jquery-migrate-3.3.2.min.js"></script>
<script>
var $j = jQuery.noConflict();
</script>

<!--    <link rel="stylesheet" href="/pure/pure.css" type="text/css"> -->
<style data-tippy-stylesheet="">.tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;white-space:normal;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:initial;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:initial;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:initial;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:initial;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px;color:#333}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}</style><style data-tippy-stylesheet="">.tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;white-space:normal;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:initial;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:initial;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:initial;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:initial;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px;color:#333}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}</style><link rel="stylesheet" href="index_files/base-min.css">
<link rel="stylesheet" href="index_files/grids-min.css">
<link rel="stylesheet" href="index_files/grids-responsive-min.css">

    <link rel="stylesheet" href="index_files/BioCyc_Extra.css" type="text/css">

<link rel="stylesheet" type="text/css" href="index_files/gallery-datatable-selection.css">
<link rel="stylesheet" type="text/css" href="index_files/combined.css">
<link rel="stylesheet" type="text/css" href="index_files/font-awesome.min.css">

<!-- this has to go early -->
<script type="text/javascript" src="index_files/yui-min.js"></script>
<script src="index_files/prototype.min.js"></script>
<script type="text/javascript" src="index_files/combined-early.js"></script>

<!-- Google Tag Manager - Also needs to go early -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W5T5DF7');</script>
<!-- End Google Tag Manager -->

<!-- next 3 css for webgraphics -->
<link rel="stylesheet" type="text/css" href="index_files/fonts-min.css">

    <link rel="stylesheet" href="index_files/BioCyc_Extra_002.css" type="text/css">
    <script type="module" src="index_files/lite-youtube.js"></script>
  <script charset="utf-8" id="yui_3_17_2_2_1694199087997_2" src="index_files/node-pluginhost-min.js" async=""></script><script charset="utf-8" id="yui_3_17_2_2_1694199087997_3" src="index_files/dom-screen-min.js" async=""></script><script charset="utf-8" id="yui_3_17_2_2_1694199087997_4" src="index_files/node-screen-min.js" async=""></script><script charset="utf-8" id="yui_3_17_2_2_1694199087997_5" src="index_files/paginator-core-min.js" async=""></script><script charset="utf-8" id="yui_3_17_2_2_1694199087997_6" src="index_files/paginator-min.js" async=""></script><script charset="utf-8" id="yui_3_17_2_2_1694199087997_7" src="index_files/event-mouseenter-min.js" async=""></script><script charset="utf-8" id="yui_3_17_2_2_1694199087997_8" src="index_files/event-hover-min.js" async=""></script><link rel="preconnect" href="https://i.ytimg.com/"><script async="" src="index_files/modules.819bdb467a6bd2a2f5b5.js" charset="utf-8"></script>
  <iframe id="_yuiResizeMonitor" title="Text Resize Monitor" tabindex="-1" role="presentation" style="position: absolute; visibility: visible; background-color: transparent; border-width: 0px; width: 2em; height: 2em; left: 0px; top: -27px;"></iframe><span class="yui-resize-status"></span>

<!-- display: none is necessary or space will be left on the screen for this invisible area -->
<span id="textSizeTestArea" style="visibility: hidden; display: none"></span>

<!-- The top banner, we are in a body -->
<!-- We need this div to have position:relative in order for the --
  -- z-index of the menu stacking to work -->
<div id="topBannerMenu" role="banner">
  <div class="top-menubar-cell">
    <title></title>

<!-- ajaxUpdater defined in pathwayTools.js -->
<div id="ilogin"><script></script></div>
<script type="text/javascript">
ajaxUpdater('ilogin', '/login-area');
</script>

 <div class="pure-g">
    <div class="pure-u-sm-1-1">
      <div> <!-- begin not META/BSUB/HUMAN/ECOLI homepage only -->
	<a href="https://cyanocyc.org/">
	  <img src="index_files/cyanologo.png" alt="BioCyc" style="width: 500px; height: 130px; display:block; margin-left:auto;
		      margin-right:auto; margin-top: 59px; cursor:pointer">
	</a>
      </div> <!-- end not META/BSUB/HUMAN/ECOLI homepage only -->
    </div>
</div>

<div class="pure-u-xl-1-2 pure-u-lg-1-1 pure-u-md-1-1 pure-u-sm-1-1">
	  <div class="l-box-home" style="height: 750px; max-width: 750px; margin-left: auto; margin-right:auto;">
	    <CENTER><table>
	     
		<tbody><tr><td> <h2 class="splash-head"><font color="#009A17"> 
		<center>How to search for orthologs of proteins
		</center></font></h2>
		<!-- <center>Click <a href="https://cyanocyc.org/help/select-genes" target="_blank">here</A> for longer description</center>-->
		</td></tr>
		<tr><td><font="#000000">
		<P><U><B>What is an ortholog?</B></U>
		<UL>
		   <LI>Orthologs are genes derived from the same ancestral gene, in the last common ancestor of the organisms under consideration [<A href="https://doi.org/10.1146/annurev.genet.39.073003.114725" target="_blank">Koonin, 2005</A>].</LI>
		   <LI>Orthologs often but not always share the same function [<A href="https://doi.org/10.1146/annurev.genet.39.073003.114725" target="_blank">Koonin, 2005</A>].</LI>
 		   <LI>Operationally, two proteins are deemed orthologs if each is the best BLAST hit of the other in their respective organisms [<A href="https://doi.org/10.1093/gbe/evs100" target="_blank">Wolf & Koonin, 2012</A>].</LI>
			</UL>
		<P><U><B>How to find orthologs of a protein in different organisms?</B></U>: 
		<OL>
		   <LI>Select a gene. If you don't know how to do this, see <a href="select-genes.html" target="_blank">this summary</A> or 
		<a href="https://cyanocyc.org/help/select-genes.pdf" target="_blank">this tutorial</a>.
		<BR>&nbsp;</LI>
		
  		   <LI>While on the gene page, click <B>Search for this gene in multiple databases</B> in the <I>Comparison Operations</i> menu on the right
		   <BR>&nbsp;</LI>
		   
		   <LI>That will bring up a <I>Find gene in other organisms</I> dialog box. Unclick <B>Same gene name</B> and <B>Same protein name</B> leaving only <B>Ortholog</B> checked. Click <B>OK</B>.
		   <BR>&nbsp;
		   <LI>From the <I>Specify List of Organism Databases</I> dialog box, choose the target organisms one-by-one <I>by name</I> OR many at once <I>By Taxonomy</I>, <I>by Organism Properties</I>, or by a list. If you don't know how to do this, see 
		   <a href="https://cyanocyc.org/help/select-genes.pdf" target="_blank">this tutorial</a>.
		   <BLOCKQUOTE>NOTE: The maximum number of organisms you can search is <B><I>70</I></B>. If a list you select has more than 70 organisms, you'll have to remove them before adding them to <B>Current Selection</B>
		   </BLOCKQUOTE></LI>
		   <LI>Click <B>OK</B> at the bottom right of the <I>Specify List of Organism Databases</I> dialog box to initiate the ortholog search. The time required for the search is roughly proportional to the number of organisms you've selected. 
		   <BLOCKQUOTE>NOTE: Ortholog searches are done by looking up proteins in a pre-computed table, which is currently incomplete. If an organism does not show an ortholog in the results, it may be that it has no ortholog or that the table of orthologs doesn't yet contain that organism.</BLOCKQUOTE></LI>		
		
		</UL>
		</OL>
		
		
		</td></tr>
	    </tbody></table></CENTER>

<a href="get-help.html" target="_blank"><button class="button button1"><b>Help!</b></button></a>
<a href="report-problem.html" target="_blank"><button class="button button2"><b>Problems/Suggestions</b></button></a>

</div></div>




